{
  "name": "react-doc-demos",
  "version": "1.0.0",
  "description": "react dec reading notes and demos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qqli1209/React-doc-reading-notes.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Qianqian Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qqli1209/React-doc-reading-notes/issues"
  },
  "homepage": "https://github.com/qqli1209/React-doc-reading-notes#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
